{
  "name": "diegoavelar/deplorean",
  "description": "Easy management for using Docker and Laravel",
  "type": "library",
  "authors": [
    {
      "name": "Diego Avelar",
      "email": "diego.avelar@doc88.com.br"
    }
  ],
  "require": {
    "symfony/yaml": "^5.0@dev"
  }
}
